@media (max-width: 768px){
    .list__item-image{
        max-width: 150px;
        .content{
            margin: auto auto;
        }
    }
    body{
       flex-flow: row wrap; 
    }
    .section{
        &__item{
            width: 100%;
        }
    }
    .side-menu{
        width: 100% !important;
    }
    .navbar{
        &-menu{
            display: grid;
            justify-content: center;
            line-height: 1.7;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
        }
        &-item:first-child{
            padding: 1rem 0 .75rem 0 !important;
        }
    }
}

@media (max-width: 500px){
    .list__item{
        margin: auto auto !important;
    }
    .navbar{
        font-size: .75rem;
        &-menu{
            display: flex;
            flex-flow: column wrap;
        }
    }
    .calendar{
        &__wrapper{
            padding: 1rem 0 !important;
        }
    }
}